$article-width: 46rem;
$aside-width: 20rem;

$device-large: $article-width + $aside-width + 14rem;

*,
*::before,
*::after {
    box-sizing: border-box;
    font: inherit;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    color: #222;

    background: #f0f0f0;
}

//
// Components
//

.card {
    padding: 1rem;

    border-radius: 4px;
    box-shadow: 0 0 6px 0 #00000040, 0 0 32px 0 #00000018;
}

.card-flat {
    padding: 1rem;

    border-radius: 4px;
    border: 2px solid #ddd;
}

//
// Typography
//

// Headings

$base-font-size: 22px;
$base-font-size-mobile: 16px;
$heading-scale: 1.33;
$heading-scale-mobile: 1.25;

@function pow($number, $exponent) {
    $value: 1;

    @if $exponent >0 {
        @for $i from 1 through $exponent {
            $value: $value * $number;
        }
    }

    @return $value;
}

@for $i from 1 through 5 {
    h#{$i} {
        font-family: "EB Garamond";
        color: #333;

        $factor: pow($heading-scale, 5 - $i);
        font-size: $base-font-size * $factor;
        font-weight: 600;

        @media screen and (max-width: $device-large) {
            $factor: pow($heading-scale-mobile, 5 - $i);
            font-size: $base-font-size-mobile * $factor;
        }

        line-height: 1;

        position: relative;

        &:not(:first-child) {
            margin-top: 1rem * $factor;
        }

        & + p {
            margin-top: 0.4rem * $factor;
        }
    }
}

h1 {
    text-align: center;

    $factor: pow($heading-scale, 5 - 1);
    margin-bottom: 0.25rem * $factor;
}

strong {
    font-weight: 600;
}

em {
    font-style: italic;
}

p {
    line-height: 1.75;
}

p + p {
    margin-top: 0.5rem;
}

h1 + p::first-letter {
    // -webkit-initial-letter: 2;
    // initial-letter: 2;
    margin-right: 0.35rem;
    float: left;
    font-size: 42px;
    line-height: 44px;
    padding: 0 0.25rem 6px;
    border: 3px solid currentColor;

    border-radius: 2px;
}

p.card {
    margin: 1rem 0;
}

pre {
    @extend .card-flat;

    width: fit-content;
    max-width: 100%;

    padding: 0.5rem;
    margin: 1rem auto;

    background: #f8f8f8 !important;
}

p > code {
    font-size: 80%;
}

pre,
code {
    font-family: "Source Code Pro", monospace;

    tab-size: 4;
}

// inline
span:not(.katex-display) > span.katex {
    font-size: 125%;
}

// display
span > span.katex-display {
    font-size: 110%;
    max-width: 100%;
    overflow-x: auto;
    margin: 0;
    padding: 1rem 0;
}

ul,
ol {
    display: block;
    list-style-type: disc;
    padding-inline-start: 1.5rem;

    li {
        margin: 0.75rem 0;
    }
}

a,
a:visited {
    color: #6635ca;
    text-decoration: none;
}

p {
    a,
    a:visited {
        font-weight: 600;

        &:hover {
            text-decoration: underline solid 4px #a081de;
        }
    }
}

//
// Modifiers
//

.mobile-only {
    display: none;
}

@media screen and (max-width: $device-large) {
    .device-desktop {
        display: none !important;
    }
}

@media screen and (min-width: $device-large) {
    .device-mobile {
        display: none !important;
    }
}

p.center {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

p.short {
    max-width: 80ch;
}

.serif {
    font-family: "EB Garamond", serif;
    font-size: 20px;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

//
// Components
//

.tags-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;

    a.tag {
        background: #ddd;
        color: #555;
        // font-size: 15px;

        padding: 0.125rem 0.5rem;

        transform: none;

        user-select: none;

        border-radius: 4px;

        &:hover {
            background: #ccc;
        }
    }
}

.art-list {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 2rem 0;

    gap: 2rem;

    @media screen and (max-width: $device-large) {
        width: 100%;
        gap: 3rem;
    }

    .art-item {
        display: flex;

        flex-direction: row;

        &:nth-child(2n + 1) {
            flex-direction: row-reverse;
        }

        align-items: center;
        gap: 2rem;

        @media screen and (max-width: $device-large) {
            flex-direction: column !important;
            width: 100%;

            gap: 0.5rem;
        }

        img {
            max-height: 30vh;

            box-shadow: 0 0 16px #00000040;

            border-radius: 4px;
            cursor: pointer;
            transition: transform 150ms ease-in-out;

            &:hover {
                transform: scale(1.025);
            }

            @media screen and (max-width: $device-large) {
                max-height: unset;
                width: 100%;
            }
        }

        .caption {
            color: #111;
            font-family: "EB Garamond", serif;
            font-size: 20px;

            .date {
                color: #666;

                font-size: 28px;
                font-weight: 500;
            }
        }
    }
}

.principal {
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 4rem;
    padding: 4rem 0;

    width: 100%;

    @media screen and (max-width: $device-large) {
        flex-direction: column;

        gap: 2rem;
        padding: 1rem 0;
    }

    .profile {
        border-radius: 100%;
        width: 10rem;

        box-shadow: 0 0 16px #00000040;
    }

    width: 100%;

    .content {
        width: 100%;
        max-width: 80ch;

        h1 {
            font-size: 3.5rem;
        }
    }
}

.page {
    grid-column: span 2;

    .label {
        padding: 1rem 0 1rem 0.25rem;
        font-size: 28px;

        display: flex;

        @media screen and (max-width: $device-large) {
            padding: 0.5rem 0 0.5rem 0.25rem;
            font-size: 24px;
        }

        font-weight: 600;
        color: #555;
    }
}

.article-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(auto, 21rem));

    place-content: center;
    place-items: center;

    width: 100%;

    gap: 1rem;
}

.article-card {
    @extend .card;
    border-radius: 8px;

    background: #fff;

    max-width: 25rem;
    height: 100%;

    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    user-select: none;

    .tags {
        display: flex;
        flex-wrap: wrap;
        gap: 0.25rem;

        a.tag {
            background: #ddd;
            color: #555;
            font-size: 13px;

            padding: 2px 0;

            transform: none;

            user-select: none;

            padding: 0.125rem 0.25rem;

            border-radius: 4px;

            &:hover {
                background: #ccc;
            }
        }
    }

    .title {
        font-weight: 600;
        font-size: 32px;
        font-family: "EB Garamond", serif;
        line-height: 1;

        a {
            display: inline-block;

            padding: 0.125rem 0.25rem;

            border-radius: 4px;

            &:hover {
                background: #a081de;
                color: #fff;
            }
        }
    }

    .date {
        font-size: 15px;
        color: #666;
    }

    .description {
        font-size: 14px;
        line-height: 1.625;

        flex-grow: 1;

        & + .description {
            padding-top: 0.5rem;

            border-top: 1px solid #ddd;
        }
    }
}

//
// Structure
//

body {
    display: grid;
    grid-template-columns: 2rem $article-width + $aside-width 2rem;
    grid-template-areas:
        "nav nav nav nav"
        ". main main .";

    align-items: start;
    justify-content: center;

    gap: 3rem;

    padding-bottom: 6rem;

    nav {
        grid-area: nav;

        width: 100%;

        display: flex;
        justify-content: space-between;

        background: #fff;

        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
        box-shadow: 0 0 6px 0 #00000040, 0 0 32px 0 #00000018;

        padding-left: 1rem;
        padding-right: 0.75rem;

        .nav-item,
        .nav-group {
            display: flex;
            align-items: center;
        }

        .nav-item {
            padding: 0.75rem 0;

            & > a {
                padding: 0.25rem 0.5rem;
                font-weight: 500;
                font-size: 110%;

                border-radius: 4px;

                &:hover {
                    background: #a081de;
                    color: #fff;
                }

                &.homepage {
                    font-size: 175%;
                }
            }
        }

        .rule {
            height: calc(100% - 1.5rem);
            width: 1px;
            background: #ddd;
        }

        .nav-group {
            gap: 0.75rem;

            .sidebar-close {
                display: none;
            }
        }

        .sidebar-menu {
            display: none;
        }
    }

    main {
        grid-area: main;

        display: grid;
        grid-template-columns: $article-width $aside-width;
        grid-template-areas: "article aside";

        align-items: start;
        justify-content: center;
        gap: 1.5rem;

        article {
            grid-area: article;

            background: #fff;

            max-width: 100%;

            margin: 0 auto;
            // text-align: justify;

            padding: 2rem 4rem 4rem;

            border-radius: 8px;
            box-shadow: 0 0 6px 0 #00000040, 0 0 32px 0 #00000018;
        }

        aside {
            grid-area: aside;

            display: flex;
            flex-direction: column;
            gap: 1.5rem;

            .label {
                padding-left: 4px;
                font-size: 20px;

                font-weight: 600;
                color: #555;
            }
        }
    }
}

// Mobile
@media screen and (max-width: $device-large) {
    .mobile-only {
        display: unset;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 0 0 6rem;

        gap: 0;

        nav {
            border-radius: 0;
            padding-left: 0.75rem;
            padding-right: 1.5rem;

            box-shadow: 0 0 6px 0 #00000050, 0 0 16px 0 #00000018;

            z-index: 10;

            &:not(.sidebar-open) .nav-group {
                left: -125%;
            }

            .sidebar-menu {
                display: grid;
                place-content: center;
            }

            .nav-group {
                position: fixed;
                z-index: 1;

                transition: all 250ms ease-in-out;

                left: 0;
                top: 0;
                width: 75vw;
                height: 100%;

                display: flex;
                flex-direction: column;

                gap: 0;

                background: #f0f0f0;

                .rule {
                    width: calc(100% - 3rem);
                    height: 1px;
                }

                box-shadow: 0 0 6px 0 #00000050, 0 0 16px 0 #00000018;

                .sidebar-close {
                    display: grid;
                    place-content: center;

                    position: absolute;

                    width: 2.5rem;
                    height: 2.5rem;

                    right: 0;
                    bottom: 0;
                }
            }
        }

        main {
            width: 100%;

            display: flex;
            flex-direction: column;
            align-items: center;

            & > .article-card {
                z-index: 1;

                border-radius: 0;

                box-shadow: none;

                .title {
                    padding-top: 0.5rem;
                    font-size: 3rem;
                }

                :last-child {
                    padding-bottom: 1rem;
                    border-bottom: 1px solid #ddd;
                }
            }

            gap: 0;

            .page {
                padding: 1rem;
            }

            article {
                padding: 0 1rem 1rem;

                width: 100%;
                max-width: $article-width;

                background: #fff;
                box-shadow: 0 0 6px 0 #00000050, 0 0 16px 0 #00000018;

                border-radius: 0;

                h1:first-child {
                    display: none;
                }

                p:first-of-type {
                    margin-top: 0;
                }
            }

            aside {
                width: 100%;
                max-width: 35rem;
                gap: 1rem;

                padding: 1rem 1rem 0;
            }
        }
    }
}

//
// Temporary
//

.counter {
    margin: 1rem auto;

    display: flex;
    gap: 1rem;

    justify-content: center;

    button {
        padding: 0 0.5rem;
    }
}
